{
  "name": "pinterestClone",
  "description": "Build a Pinterest Clone",
  "repository": "https://github.com/Jamaurz/pintersetcloneapp",
  "keywords": ["MongoDB", "Mongoose", "full stack", "Express", "Node", "javascript", "ReactJs"]
}